<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <title>Alexis Trevizo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="project.css" rel="stylesheet" type="text/css">
    <style>
        /* Simple fade-in effect */
        body {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded {
            opacity: 1;
        }

        header {
            z-index: 200;
            background-color: var(--darkGreen);
            padding: 24px var(--uniPadding) ;

        }
        header .moreProjects{
            color: white;
            float:right;
            font-family: "Spline Sans", sans-serif ;
            border: var(--darkGreen) 0.5px solid;
            padding: 6px 12px;
            text-align: left;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-size: 16px;
            transition: color 0.3s;
        }
        header .moreProjects:hover{
            border: white 0.5px solid;
            padding: 6px 12px;
            transition: color 0.3s;

        
        }

        .title-section{
            padding: 30px var(--uniPadding);

        }
        .breadcrumbs {
            position: sticky;
            top: 0;
            padding: 24px 0px 9px 0px;
            
            margin: 0 var(--uniPadding);
            margin-bottom: 60px;
            z-index: 200;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
        }

        .breadcrumbs ul {
            justify-content: center;
            list-style: none;
            padding: 12px 12px;
            /* height: auto; */
            display: flex;
            gap: 6px;
            background: rgba(229, 229, 229, 0.50);
            border: solid 0.5px #00000038;
            backdrop-filter: blur(60px);
        }

        .breadcrumbs ul li {
            font-family: "Spline Sans", sans-serif ;
            font-size: 14px;
            /* padding: 6px 12px; */
        }

        .breadcrumbs ul li a {
            border: solid 0.5px #ffffff09;
            text-decoration: none;
            color: var(--darkGreen);
            padding: 6px 12px;
            transition: color 0.3s;
            font-family: "Spline Sans", sans-serif ;
        
        }

        .breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
            /* color: white; */
            /* border-bottom: 3px solid var(--darkGreen);; */
            /* background-color: var(--darkGreen); */
            /* border-radius: 3px; */
            color:white;
            border: solid 0.5px #00000009;
            border-radius: var(--uniBorderRad);
            background:  var(--darkGreen)
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
            /* padding: 24px; */
        }
 

        .back-to-top {
            display: none;
            position: fixed;
            bottom: 32px;
            right: var(--uniPadding);
            background-color: var(--darkGreen);
            color: white;
            border:solid #fff 1px; 
            padding: 10px 15px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 14px;
            z-index: 200;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }



        section h2 {
            margin-top: 0;
        }

        @media (min-width: 769px) {
            .breadcrumbs {
                display: block;
            }

            .back-to-top {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .breadcrumbs {
                display: none;
            }

            .back-to-top {
                display: block;
            }
            header {
                position: sticky;
                top: 0;
                padding: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> Alexis Trevizo </a>
        <a class="moreProjects" href="./index.html"> More projects </a>
    </header>

    <div id="shadowbox" class="shadowbox">
        <span class="close">&times;</span>
        <img class="shadowbox-content" id="shadowbox-img">
    </div>
    <div class="breadcrumbs">
        <ul>
            <li><a href="#anchorOne">The Problem</a></li>
            <li><a href="#anchorTwo">The Solution</a></li>
            <li><a href="#anchorStrat">Strategy</a></li>
            <li><a href="#anchorThree">Key Stages</a></li>
            <li><a href="#anchorFour">Final Design</a></li>
            <li><a href="#anchorFive">Impact</a></li>
        </ul>
    </div>
    <div id="title" class="title-section">
        <h1>Verizon 5G Home Installation (On Device Interfaces)</h2>
        <!-- <p>Welcome to my design project page.</p> -->
    </div>


    <section> 
        <img class="thumbnail noShadow" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1725779102/Screenshot_2024-09-08_at_3.04.43_AM_xuaxbq.png" >
     
        
    </section>
    
<!-- Single paragraph -->
    <section id="anchorOne">
        <h2>The Problem</h2>
        <p>Installing a 5G router was more complex than expected. Many users struggled with placing the router correctly, leading to complaints about poor speeds and a high return rate. A misunderstanding about 5G technology contributed to the issue—users often assumed placement was the same as for non-5G routers, not realizing that 5G routers need to be placed closer to an antenna for optimal performance. Research showed that there was a disconnect between users and how 5G works.</p>
    </section>
    <!-- Single paragraph -->
    <section id="anchorTwo">
        <h2>The Solution</h2>
        <p>Understanding that users desired a product that "just works," I set out to design an on-router interface that would guide users through router installation with minimal reliance on customer service or an app—ensuring the process was quick and seamless.</p>
    </section>

    <section id="anchorStrat">
        <h2>Design Strategy: Router Setup Without the App</h2>
        <p>The Challenge: Many customers struggled to install their 5G home internet routers without the mobile app, leading to high drop-off rates and customer support calls.</p>
        <br>
        <p>Current Landscape: Traditional ISP setups relied on technician installations or app-based instructions, leaving non-app users frustrated. Competitors had mixed approaches, but few prioritized non-app pathways.</p>
        
            <p class="listTitle"><strong>Plan of Action</strong></p>
                <p>Identify Key User Pain Points:<br>  Understand why users abandoned setup. Was it router placement and or signal optimization?</p>
                <br><p>Frictionless Setup Flow:<br>Clear on-device guidance. Improve router placement guidance (biggest impact on performance)</p>
                
                <p class="listTitle"><strong>Path forward</strong></p>
                <p>By removing reliance on the app, we empowered more users to self-install successfully, reducing support costs and increasing customer satisfaction.</p>
    
    </section
        

     <!-- Single paragraph with image -->
     <section id="anchorThree">
        <h2>A closer look at the user journey </h2>
        <img loading="lazy" class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1660320852/port2022/Internet/Titan3/journey_wmde4n.png" >

    </section>
           <!-- Single paragraph with image-->
           <section id="anchorThree">
            <h2>North Star</h2>
           <P>Our goal was to simplify the installation process, especially for users who opted not to use the app, and to educate them on the importance of correct router placement to improve performance and reduce complaints and returns.</P>
        </section>
        
<!-- Single paragraph with image -->
    <section id="anchorThree">
        <h2>Intial explorations</h2>
        <p> Early ideas different for improved visual indicators, such as screens, icons, and LEDs on the router, to communicate placement and connection status more clearly.
            Conducted software and hardware testing in real-life scenarios to ensure users could understand the indicators without relying on the app.</p>
            <img loading="lazy" class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/video/upload/v1725779591/iconsGlow_nwlppq.gif">
    </section>



<!-- duo content -->
<section id="anchorThree">
    <h2>Testing signal finding </h2>
    <p>Verizon customers were struggling to find the products. My team and I set out to
        update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience in order to enable easy navigation &
        promote the discovery of new products.</p>
    <div class="duoContent">
        <img loading="lazy" class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1725778369/port2022/Internet/Titan3/concept1_y2qp3l.png">
        <img loading="lazy" class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1725778396/port2022/Internet/Titan3/concept2_zlsaki.png">
        <div class="duoContentL">
            <h3>Concept 1</h3>
        </div>
        <div class="duoContentR">
            <h3>Concept 2</h3>
        </div>
    </div>
</section>



<!-- Single paragraph -->
    <section id="anchorThree">
        <h2>Findings</h2>
        <p>Users were able to comprehend the both concepts for signal finding. Users preferred the WiFi style concept more as it was most familiar. A few participants found that compass concept was too similar location services & caused concern.</p>
    </section>



<!-- fullLength with grey -->
    <section id="anchorFour" class="fullLength">
        <h2>Final designs</h2>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1725779102/Screenshot_2024-09-08_at_3.04.43_AM_xuaxbq.png" >
    </section>

        <!-- impact & closing thoughts -->
        <section id="anchorFive">
            <h2>What was the impact</h2>
            <p>The results were a mixed bag. While we saw an 11% increase in users understanding how 5G routers work, only 3% of users found the new on-router interface helpful. I firmly believe the product had the potential to be significantly better, but tight timelines and manufacturing costs pressured the team to move forward quickly.</p>
        </section>
        
        <section id="anchorFive">
            <h2>Learnings & Next Steps</h2>
    
            <p><strong>Hardware Design Impacts Usability:</strong> <br> Physical design elements, like form factor and placement flexibility, were critical for improving the installation experience and overall customer satisfaction.</p><br>
            <p><strong>Plan for 5G Education Campaigns:</strong> <br> Collaborate with marketing teams to create educational materials that demystify 5G technology and its benefits for customers.</p><br>
            <p><strong>App-Free Setup is Key for Accessibility:</strong> <br> Designing for users who install without the app ensured inclusivity and allowed more customers to complete setup successfully.</p><br>
            <p><strong>Simplification Reduces Frustration:</strong> <br> Streamlining the setup process and eliminating unnecessary steps significantly improved the user experience, emphasizing the importance of simplicity in hardware interactions.</p><br>
            <p><strong>Proactive Problem Solving Builds Confidence:</strong> <br> Anticipating customer pain points during installation helped address them upfront, creating a more seamless and frustration-free experience.</p><br>
            <p><strong>Conduct Usability Testing with Diverse User Groups:</strong> <br> Expand testing to include users with varying levels of technical proficiency to identify areas where setup can be simplified further.</p><br>
            <p><strong>Enhance Setup Instructions:</strong> <br> Develop more intuitive, visually driven installation guides and include troubleshooting tips to address common issues during setup.</p><br>
            <!-- <p><strong>Leverage AR for Placement Optimization:</strong> <br> Explore augmented reality tools to guide users in selecting the optimal location for the router based on signal strength and room layout.</p><br> -->
            <!-- <p><strong>Expand Self-Service Tools:</strong> <br> Create online resources and interactive FAQs to empower users to resolve setup challenges without needing customer support.</p><br> -->
            <p><strong>Collaborate on Next-Generation Hardware Design:</strong> <br> Partner with hardware teams to prioritize form factors and features that enhance usability, such as flexible mounting options or integrated signal indicators.</p><br>
            <p><strong>Integrate Setup Analytics:</strong> <br> Track user interactions during setup to identify drop-off points and areas where users face difficulties, enabling data-driven refinements.</p><br>
            <p><strong>Develop Localization Strategies:</strong> <br> Tailor setup experiences for international markets by addressing language preferences, cultural nuances, and regional compliance requirements.</p><br>
            
        </section>
        <footer>
            <h2 style=> More Projects</h2>
            <div>
              <a href="./Meta1.html">
                <h4 > Unlocking Revenue: Third-Party Tools for Managed Accounts</h4>
                
              </a>
              <a href="./MVA.html">
                <h4>Helping Millions Shop Smarter: Simplifying Product Discovery</h4>
                
              </a>
              <a href="./Solar.html">
                <h4 >From Data to Decisions: Helping Users Optimize Their Solar Array</h4>
                
              </a>
              <a href="./5GHome.html" >
                <h4 >No App, No Problem: 5G Home Setup </h4>
                
              </a>
            </div>
          </footer>
          
          
          

    <script src="./project.js"></script>
    <script>
        // Fade-in effect for the body content
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });

        // Get the modal
        var shadowbox = document.getElementById('shadowbox');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var shadowboxImg = document.getElementById("shadowbox-img");
        var images = document.getElementsByClassName('thumbnail');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                shadowbox.style.display = "block";
                setTimeout(() => {
                    shadowbox.classList.add('open');
                    shadowboxImg.src = this.src;
                    setTimeout(() => {
                        shadowboxImg.classList.add('open');
                    }, 10);
                }, 10);
            }
        }

        // Get the <span> element that closes the modal
        var close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
            shadowboxImg.classList.remove('open');
            shadowbox.classList.remove('open');
            setTimeout(() => {
                shadowbox.style.display = "none";
            }, 500);
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == shadowbox) {
                shadowboxImg.classList.remove('open');
                shadowbox.classList.remove('open');
                setTimeout(() => {
                    shadowbox.style.display = "none";
                }, 500);
            }
        }
    </script>
</body>
</html>
