<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <title>Alexis Trevizo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="project.css" rel="stylesheet" type="text/css">
    <style>
        /* Simple fade-in effect */
        body {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded {
            opacity: 1;
        }

        header {
            z-index: 200;
            background-color: var(--darkGreen);
            padding: 24px var(--uniPadding) ;

        }
        header .moreProjects{
            color: white;
            float:right;
            font-family: "Spline Sans", sans-serif ;
            border: var(--darkGreen) 0.5px solid;
            padding: 6px 12px;
            text-align: left;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-size: 16px;
            transition: color 0.3s;
        }
        header .moreProjects:hover{
            border: white 0.5px solid;
            padding: 6px 12px;
            transition: color 0.3s;

        
        }

        .title-section{
            padding: 30px var(--uniPadding);

        }


        .breadcrumbs {
            position: sticky;
            top: 0;
            padding: 24px 0px 9px 0px;
            
            margin: 0 var(--uniPadding);
            margin-bottom: 60px;
            z-index: 200;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
        }

        .breadcrumbs ul {
            justify-content: center;
            list-style: none;
            padding: 12px 12px;
            /* height: auto; */
            display: flex;
            gap: 6px;
            background: rgba(229, 229, 229, 0.50);
            border: solid 0.5px #00000038;
            backdrop-filter: blur(60px);
        }

        .breadcrumbs ul li {
            font-family: "Spline Sans", sans-serif ;
            font-size: 14px;
            /* padding: 6px 12px; */
        }

        .breadcrumbs ul li a {
            border: solid 0.5px #ffffff09;
            text-decoration: none;
            color: var(--darkGreen);
            padding: 6px 12px;
            transition: color 0.3s;
            font-family: "Spline Sans", sans-serif ;
        
        }

        .breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
            /* color: white; */
            /* border-bottom: 3px solid var(--darkGreen);; */
            /* background-color: var(--darkGreen); */
            /* border-radius: 3px; */
            color:white;
            border: solid 0.5px #00000009;
            border-radius: var(--uniBorderRad);
            background:  var(--darkGreen)
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
            /* padding: 24px; */
        }
    
        section h2 {
            margin-top: 0;
        }

  

        .back-to-top {
            display: none;
            position: fixed;
            bottom: 32px;
            right: var(--uniPadding);
            background-color: var(--darkGreen);
            color: white;
            border: none;
            padding: 10px 15px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 14px;
            z-index: 200;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 769px) {
            .breadcrumbs {
                display: block;
            }

            .back-to-top {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .breadcrumbs {
                display: none;
            }

            .back-to-top {
                display: block;
            }
            header {
                position: sticky;
                top: 0;
                padding: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> Alexis Trevizo </a>
        <a class="moreProjects" href="./index.html"> More projects </a>
    </header>

    <div id="shadowbox" class="shadowbox">
        <span class="close">&times;</span>
        <img class="shadowbox-content" id="shadowbox-img">
    </div>
    <div class="breadcrumbs">
        <ul>
        
            <li><a href="#summary">Summary</a></li>
            <li><a href="#my-role">My Role</a></li> 
            <li><a href="#problem">Problem Breakdown</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#design">Design Approach</a></li>
            <li><a href="#results">Results</a></li>
        </ul>
    </div>
    <div id="title" class="title-section">
        <h1>Title</h2>
        <!-- <p>Welcome to my design project page.</p> -->
    </div>

<!-- Single paragraph -->
    <section>
        <h2>Context</h2>
        <p>Lawyers have unusually high rates of mental illnesses such as alcoholism, substance abuse, and chronic depression.How might we provide a wellness solution to lawyers who are facing mental health issues?</p>
    <ol> 
        <li>Lawyers are 3.6 times more likely to suffer from depression compared to the average </li>
        <li><p>32% of lawyers under 30 are problem drinkers.</p></li>
        <li><p>$800K Yearly cost related to mental health at 1000 lawyer firm </p></li>
    </ol>
            

    </section>
<!-- Single paragraph -->
<section>
    <h2>Interview learnings</h2>
    <p>
        To develop a few ideas, we conducted addtiontal inteviews to learn more about lawyer assistance programs (LAPs) and their effectiveness. We conducted 100 interviews where we learned that peer focused solutions AAA and 12-step programs have low attendance and minimal long term effectiveness because of:</p>

<ol>
    <li>Perceived little value for lawyers who believed their conditions weren’t severe</li>
    <li><p>Too few follow-up opportunities and little accountability for improvement</p></li>
</ol>
        

</section>
<!-- Single paragraph with image-->
    <section>
        <h2>Testing intial ideas</h2>
    <p>Our first idea was to make an app that lawyers could use in parallel to LAP meetings help to reduce inconveniences and create accountability. We would increase accountability by introducing a virtual assistant to help with difficult concepts. We also chose to include bite-sized tasks for lawyers to complete at any pace to help reduce time concerns.To test our whether our idea was viable, I created a series of low fidelity wireframes. Which we shared with lawyers, wellness experts, and LAP organizers</p>
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1598366932/portfolio/Aware2_ecance.png" >
            <!-- make into a gif later -->
    </section>
   <!-- Single paragraph with image-->
   <section>
    <h2>Testing findings</h2>
    <ol>
        <li>Lawyers were curious to see what other users were doing in the app. This is because LAP meetings usually have in-person participants who can offer additional perspectives.</li>
        <li>A purely AI guided experience didn't resonate well with lawyers</li>
    </ol>
</section>

   <!-- Single paragraph with image-->
   <section>
    <h2>Testing intial ideas</h2>
<p>
    In our most recent iteration, we've decided to lean further into the peer to peer aspects of wellness to emulate the in-person LAP meetings. We also chose to reduce the presence of the virtual assistant. In addition to incorporating feedback from lawyers; we spent time learning from wellness experts about measuring an individual's progress as they use the app.
    </p>
    <iframe style="margin-top:32px; border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="700"
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F9uI4xG9cUTXMDlZaEloB3E%2FAwareLaw%3Fkind%3D%26node-id%3D3639%253A32553%26scaling%3Dscale-down&chrome=DOCUMENTATION"
    allowfullscreen></iframe>
        <!-- make into a gif later -->
</section>

    <footer>
        <h2>Other works</h2>
        <div>
            <a href="./5GHome.html" class="projectOne">
                <!-- <p>5G Home Self Setup</p> -->
                
            </a>
            <a href="./MVA.html" class="projectFour ">
                <!-- <p style="color: #000;">My Verizon App</p> -->
                
            </a>
            <a href="./Solar.html" class="projectTwo">
                <!-- <p>Residential Solar</p> -->

            </a>
    
            <a href="./Meta1.html" class="projectFive">
                <!-- <p style="color: #000;">Meta</p> -->
                
            </a>
            <a href="./aware.html" class="projectSix">
                <!-- <p style="color: #000;">Meta</p> -->
                
            </a>
        </div>
    </footer>

    <!-- <button class="ghost" ID="scrollTop"> Back to top</button> -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js'></script>
    <script src="./project.js"></script>
    <script>
        // Fade-in effect for the body content
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });

        // Get the modal
        var shadowbox = document.getElementById('shadowbox');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var shadowboxImg = document.getElementById("shadowbox-img");
        var images = document.getElementsByClassName('thumbnail');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                shadowbox.style.display = "block";
                setTimeout(() => {
                    shadowbox.classList.add('open');
                    shadowboxImg.src = this.src;
                    setTimeout(() => {
                        shadowboxImg.classList.add('open');
                    }, 10);
                }, 10);
            }
        }

        // Get the <span> element that closes the modal
        var close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
            shadowboxImg.classList.remove('open');
            shadowbox.classList.remove('open');
            setTimeout(() => {
                shadowbox.style.display = "none";
            }, 500);
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == shadowbox) {
                shadowboxImg.classList.remove('open');
                shadowbox.classList.remove('open');
                setTimeout(() => {
                    shadowbox.style.display = "none";
                }, 500);
            }
        }
    </script>
</body>
</html>
