<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <title>Alexis Trevizo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="project.css" rel="stylesheet" type="text/css">
    <style>
        /* Simple fade-in effect */
        body {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded {
            opacity: 1;
        }

        header {
            z-index: 200;
            background-color: var(--darkGreen);
            padding: 24px var(--uniPadding) ;
        }
        header .moreProjects{
            color: white;
            float:right;
            font-family: "Spline Sans", sans-serif ;
            border: var(--darkGreen) 0.5px solid;
            padding: 6px 12px;
            text-align: left;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-size: 16px;
            transition: color 0.3s;
        }
        header .moreProjects:hover{
            border: white 0.5px solid;
            padding: 6px 12px;
            transition: color 0.3s;

        
        }

        .title-section{
            padding: 30px var(--uniPadding);

        }

    
        .breadcrumbs {
            position: sticky;
            top: 0;
            padding: 24px 0px 9px 0px;
            
            margin: 0 var(--uniPadding);
            margin-bottom: 60px;
            z-index: 200;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
        }

        .breadcrumbs ul {
            justify-content: center;
            list-style: none;
            padding: 12px 12px;
            /* height: auto; */
            display: flex;
            gap: 6px;
            background: rgba(229, 229, 229, 0.50);
            border: solid 0.5px #00000038;
            backdrop-filter: blur(60px);
        }

        .breadcrumbs ul li {
            font-family: "Spline Sans", sans-serif ;
            font-size: 14px;
            /* padding: 6px 12px; */
        }

        .breadcrumbs ul li a {
            border: solid 0.5px #ffffff09;
            text-decoration: none;
            color: var(--darkGreen);
            padding: 6px 12px;
            transition: color 0.3s;
            font-family: "Spline Sans", sans-serif ;
        
        }

        .breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
            /* color: white; */
            /* border-bottom: 3px solid var(--darkGreen);; */
            /* background-color: var(--darkGreen); */
            /* border-radius: 3px; */
            color:white;
            border: solid 0.5px #00000009;
            border-radius: var(--uniBorderRad);
            background:  var(--darkGreen)
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
            /* padding: 24px; */
        }
 
  
        section h2 {
            margin-top: 0;
        }

  

    
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 32px;
            right: var(--uniPadding);
            background-color: var(--darkGreen);
            color: white;
            border:solid #fff 1px; 
            padding: 10px 15px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 14px;
            z-index: 200;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        @media (min-width: 769px) {
            .breadcrumbs {
                display: block;
            }

            .back-to-top {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .breadcrumbs {
                display: none;
            }

            .back-to-top {
                display: block;
            }
            header {
                position: sticky;
                top: 0;
                padding: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> Alexis Trevizo</a>
        <a class="moreProjects" href="./index.html"> More projects </a>
    </header>

    <div id="shadowbox" class="shadowbox">
        <span class="close">&times;</span>
        <img class="shadowbox-content" id="shadowbox-img">
    </div>
    <div class="breadcrumbs">
        <ul>
            <li><a href="#anchorOne">The Problem</a></li>
            <li><a href="#anchorTwo">The Solution</a></li>
            <li><a href="#anchorStrat">Strategy</a></li>
            <li><a href="#anchorThree">Key Stages</a></li>
            <li><a href="#anchorFour">Final Design</a></li>
            <li><a href="#anchorFive">Impact</a></li>
        </ul>
    </div>
    <div id="title" class="title-section">
        <h1>Unlocking Revenue: Third-Party Tools for Managed Accounts</h1>
    </div>
    <!-- image -->
    <section>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1726029290/3p_bulk_z5tmnb.png" alt="Thumbnail">
    </section>
    
    <!-- Single paragraph -->
    <section id="anchorOne">
        <h2>The Problem</h2>
        <p>Managed Meta Accounts allow businesses to have a consolidated account structure for managing their various assets (like Facebook Pages, Instagram Accounts, ad accounts, etc.). It aims to provide more control, security, and access. Businesses needed a way to manage integrations used within their organization, beyond just people and assets. This gap in our existing solution posed a significant risk to our users. In response, I led the design of an integration management feature, allowing businesses to view, approve, and manage integrations used within their accounts.</p>
    </section>
    
    <section id="anchorTwo">
        <h2>The Solution</h2>
        <p>Managed accounts needed a way to allow admins and advertising partners to control which integrations can be used within their organization.</p>
    </section>
    
    <section id="anchorStrat">
        <h2>Design Strategy: Creating an Intuitive Shopping Flow</h2>
        <p>The Challenge: Third-party tools were responsible for 70% of revenue in managed accounts, yet there was no structured way to control their access. Clients needed a solution to manage these tools effectively without disrupting their workflows. </p>
        <br>
        <p>Current Landscape: Businesses relied on third-party integrations to drive their ads, but the existing system lacked visibility and control, leading to security concerns and inefficiencies. Competitor platforms offered varying levels of control, but none had a seamless, scalable solution.</p>

        <p class="listTitle"><strong>Plan of Action</strong></p>
        
            <p>Data-Driven Discovery:<br>I started by gathering insights, proving the importance of third-party tools in revenue generation.</p>
            <br><p>Stakeholder Buy-in:<br> I created low-fidelity mockups to align PMs and clients, ensuring the problem was well understood.</p>
            <br><p>Client Testing & Iteration:<br> Clients emphasized the need for global controls first (allow/block) before diving into granular permissions.</p>
            <br><p>Phased Execution:<br> To prevent scope creep, I defined a three-phase rollout.</p>
            
            <p class="listTitle"><strong>Path forward</strong></p>
            <p>By prioritizing visibility and control first, we balanced business impact and engineering feasibility, ensuring a scalable foundation for future enhancements.</p>

    </section>


    <!-- Single paragraph with image -->
    <section id="anchorThree">
        <h2>Developing a North Star</h2>
        <p>I developed a series of concepts that demonstrated the value of tool management within managed accounts. These concepts included early sketches, wireframes, and prototypes that illustrated how businesses could easily view, approve, and manage the tools being used within their accounts. My goal was to create a clear and compelling narrative that would get buy-in from our stakeholders.</p>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1726030225/3pConcepts_xzyog9.png" alt="Concept sketches">
    </section>
    
    <!-- Duo content -->
    <section id="anchorThree">
        <h2>Early Concepts</h2>
        <div class="duoContent">
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737516012/port2022/3p/meta_duos-1_vi6khy.png" alt="Early concept 1">
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737516012/port2022/3p/meta_duos_jy49go.png" alt="Early concept 2">
        </div>
    </section>
    
    <section id="anchorThree">
        <h2>User Testing Concepts With Clients</h2>
        <div class="duoContent">
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737516012/port2022/3p/meta_duos-2_kdux9s.png" alt="User testing concept 1">
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737516012/port2022/3p/meta_duos-3_gyv8ei.png" alt="User testing concept 2">
        </div>
    </section>
    <section id="anchorThree">
        <h2>Client Feedback</h2>
        
            <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737518797/port2022/3p/feedback_meta_sacenl.png" alt="feedback">
            

    </section>
    
    
    <!-- Full length with grey -->
    <section id="anchorFour" class="fullLength">
        <h2>Sweating The Details</h2>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1726029290/3p_bulk_z5tmnb.png" alt="Details image">
        
        <h2>Detailed View</h2>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737510942/port2022/3p/final_meta_details_cqfqvi.png" alt="Detailed view">
        
        <h2>First Time Users</h2>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737518503/port2022/3p/first_time_user5_bb4i6y.png" alt="First time users">
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737510942/port2022/3p/first_time_user_fmov38.png" alt="First time users">
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737510943/port2022/3p/first_time_user-2_rsvyhv.png" alt="First time users">
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737510943/port2022/3p/first_time_user-1_uacasj.png" alt="First time users">
    </section>
    
    <section id="anchorFive">
        <h2>What Was The Impact?</h2>
        <div class="duoContent">
            <div class="duoContentL">
                <h1>9.9%</h1>
                <p>Boost in adoption & enhancement product sentiment</p>
            </div>
            <div class="duoContentR">
                <h1>$1.1 Billion</h1>
                <p>Of revenue was enabled thanks to this addition</p>
            </div>
        </div>
    </section>
    
    <section id="anchorFive">
        <h2>Learnings & Next Steps</h2>
        <p><strong>Data-Driven Insights Inform Impactful Changes:</strong> <br> Leveraging user behavior data to prioritize pain points in the migration process allowed targeted improvements that maximized efficiency and satisfaction.</p><br>

        <p><strong>Cross-Functional Collaboration Accelerates Progress:</strong> <br> Partnering with engineering, product, and data science teams ensured that solutions were both technically feasible and aligned with user needs, showing the power of cross-disciplinary teamwork.</p><br>
        <p><strong>Incremental Improvements Compound Over Time:</strong> <br> Breaking down the migration process into smaller, iterative enhancements proved to be a sustainable approach, highlighting the value of continuous optimization over big-bang changes.</p><br>

       
        <p><strong>Develop Post-Migration Onboarding:</strong> <br> Create a seamless onboarding experience after migration, with tailored tutorials or resources to help users quickly adapt to the managed accounts system.</p><br>
        <p><strong>Analyze Long-Term Impact on Retention:</strong> <br> Measure how migration improvements affect long-term user retention and satisfaction, using metrics like adoption rates and feedback scores to validate ongoing success.</p><br>
        <p><strong>Create Scalable Documentation and Tools:</strong> <br> Develop reusable documentation, templates, or tools to make future migrations easier and more consistent across various account types or use cases.</p><br>


    </section>
    
  

    <footer>
        <h2 style=> More Projects</h2>
        <div>
          <a href="./Meta1.html">
            <h4 > Unlocking Revenue: Third-Party Tools for Managed Accounts</h4>
            
          </a>
          <a href="./MVA.html">
            <h4>Helping Millions Shop Smarter: Simplifying Product Discovery</h4>
            
          </a>
          <a href="./Solar.html">
            <h4 >From Data to Decisions: Helping Users Optimize Their Solar Array</h4>
            
          </a>
          <a href="./5GHome.html" >
            <h4 >No App, No Problem: 5G Home Setup </h4>
            
          </a>
        </div>
      </footer>
      

   <script src="./project.js"></script>
    <script>
        // Fade-in effect for the body content
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });

        // Get the modal
        var shadowbox = document.getElementById('shadowbox');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var shadowboxImg = document.getElementById("shadowbox-img");
        var images = document.getElementsByClassName('thumbnail');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                shadowbox.style.display = "block";
                setTimeout(() => {
                    shadowbox.classList.add('open');
                    shadowboxImg.src = this.src;
                    setTimeout(() => {
                        shadowboxImg.classList.add('open');
                    }, 10);
                }, 10);
            }
        }

        // Get the <span> element that closes the modal
        var close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
            shadowboxImg.classList.remove('open');
            shadowbox.classList.remove('open');
            setTimeout(() => {
                shadowbox.style.display = "none";
            }, 500);
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == shadowbox) {
                shadowboxImg.classList.remove('open');
                shadowbox.classList.remove('open');
                setTimeout(() => {
                    shadowbox.style.display = "none";
                }, 500);
            }
        }
    </script>
</body>
</html>
