<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <title>Alexis Trevizo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="project.css" rel="stylesheet" type="text/css">
    <style>
        /* Simple fade-in effect */
        body {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded {
            opacity: 1;
        }

        header {
            z-index: 200;
            background-color: var(--darkGreen);
            padding: 24px var(--uniPadding) ;

        }
        header .moreProjects{
            color: white;
            float:right;
            font-family: "Spline Sans", sans-serif ;
            border: var(--darkGreen) 0.5px solid;
            padding: 6px 12px;
            text-align: left;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-size: 16px;
            transition: color 0.3s;
        }
        header .moreProjects:hover{
            border: white 0.5px solid;
            padding: 6px 12px;
            transition: color 0.3s;

        
        }

        .title-section{
            padding: 30px var(--uniPadding);

        }
        .breadcrumbs {
            position: sticky;
            top: 0;
            padding: 24px 0px 9px 0px;
            
            margin: 0 var(--uniPadding);
            margin-bottom: 60px;
            z-index: 200;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
        }

        .breadcrumbs ul {
            justify-content: center;
            list-style: none;
            padding: 12px 12px;
            /* height: auto; */
            display: flex;
            gap: 6px;
            background: rgba(229, 229, 229, 0.50);
            border: solid 0.5px #00000038;
            backdrop-filter: blur(60px);
        }

        .breadcrumbs ul li {
            font-family: "Spline Sans", sans-serif ;
            font-size: 14px;
            /* padding: 6px 12px; */
        }

        .breadcrumbs ul li a {
            border: solid 0.5px #ffffff09;
            text-decoration: none;
            color: var(--darkGreen);
            padding: 6px 12px;
            transition: color 0.3s;
            font-family: "Spline Sans", sans-serif ;
        
        }

        .breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
            /* color: white; */
            /* border-bottom: 3px solid var(--darkGreen);; */
            /* background-color: var(--darkGreen); */
            /* border-radius: 3px; */
            color:white;
            border: solid 0.5px #00000009;
            border-radius: var(--uniBorderRad);
            background:  var(--darkGreen)
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
            /* padding: 24px; */
        }
 
    
        section h2 {
            margin-top: 0;
        }

  

    
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 32px;
            right: var(--uniPadding);
            background-color: var(--darkGreen);
            color: white;
            border:solid #fff 1px; 
            padding: 10px 15px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 14px;
            z-index: 200;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        @media (min-width: 769px) {
            .breadcrumbs {
                display: block;
            }

            .back-to-top {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .breadcrumbs {
                display: none;
            }

            .back-to-top {
                display: block;
            }
            header {
                position: sticky;
                top: 0;
                padding: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> Alexis Trevizo </a>
        <a class="moreProjects" href="./index.html"> More projects </a>
    </header>

    <div id="shadowbox" class="shadowbox">
        <span class="close">&times;</span>
        <img class="shadowbox-content" id="shadowbox-img">
    </div>
    <div class="breadcrumbs">
        <ul>
            <li><a href="#anchorOne">The Problem</a></li>
            <li><a href="#anchorTwo">The Solution</a></li>
            <li><a href="#anchorThree">Key Stages</a></li>
            <li><a href="#anchorFour">Final Design</a></li>
            <li><a href="#anchorFive">Impact</a></li>
        </ul>
    </div>
    <div id="title" class="title-section">
        <h1>Verizon App & Web  Shop Re-architecture</h2>
        <!-- <p>Welcome to my design project page.</p> -->
       
    </div>

     <section> 
        <img class="thumbnail noShadow" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523028/port2022/MVA/MVA_wires2_vd7cnc.png" alt="Thumbnail">
     
        
    </section>
    

<!-- Single paragraph -->
<section id="anchorOne">
        <h2>The Problem</h2>
        <p>The expansion of Verizon's offerings led to customer confusion regarding the whereabouts of products and services.</p>
    </section>

    <section id="anchorTwo">
        <h2>The Solution</h2>
        <p> team and I set out to update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience nable easy navigation &
        promote the discovery of new products</p>
    </section>

<!-- Single paragraph -->
<section id="anchorThree">
    <h2>Taking a critical look at the existing organization & navigation </h2>
    <p>Unclear hierarchy with double navigation. Lack of clarity on separation between Wireless & Home for consumers.Unclear organization and definition of primary or secondary offerings. 
        Product and service s arrangement within sections was unstructured.</p>
    <img class="thumbnail noShadow" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523138/port2022/MVA/Screenshot_2024-12-28_at_4.49.30_PM_1_ofjdi4.png" alt="Thumbnail">
</section>

<!-- duo content -->
<section id="anchorThree">
    <h2>User Testing Different Proposed IAs </h2>
    <div class="duoContent">
        <img class="thumbnail noShadow" loading="lazy" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737524894/port2022/MVA/mvatestIAs-1_d4gqny.png">
        <img class="thumbnail noShadow"  loading="lazy" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737524974/port2022/MVA/mvatestIAs_vnngep.png">
        <div class="duoContentL">
            <!-- <h3>Version A</h3> -->
        </div>
        <div class="duoContentR">
            <!-- <h3>Version B</h3> -->
        </div>
    </div>
</section>

<!-- Single paragraph -->
<section>
    <h2>User Testing Wireframes Web </h2>
    <p>Verizon customers were struggling to find the products. My team and I set out to
        update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience in order to enable easy navigation &
        promote the discovery of new products.</p>
    
        <img class="thumbnail noShadow" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523029/port2022/MVA/mvaIres_eltlqg.png" alt="Thumbnail">
    </section>
    <section>
        <h2>User Testing Wireframes App</h2>
        <p>Verizon customers were struggling to find the products. My team and I set out to
            update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience in order to enable easy navigation &
            promote the discovery of new products.</p>
        
            <img class="thumbnail noShadow" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737522929/port2022/MVA/mvawires_lggojy.png" alt="Thumbnail">
        </section>
    





<!-- fullLength with grey -->
    <section id="anchorFour" class="fullLength">
        <h2>Final Designs & How The New IA Impacted Other Areas</h2>
        <img class="thumbnail noShadow" loading="lazy" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523028/port2022/MVA/MVA_wires2_vd7cnc.png">
       
        <!-- <h2>Subpage Changes</h2>
        <img class="thumbnail noShadow" loading="lazy" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523028/port2022/MVA/www.verizon.com_products__1_e68ivp.png">
         -->
        <h2>Web Nav Changes</h2>
        <img class="thumbnail noShadow" loading="lazy" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1737523028/port2022/MVA/Screenshot_2024-11-07_at_5.44.00_PM_1_kogxna.png">
    
        
    </section>
    <!-- impact & closing thoughts -->
    <section id="anchorFive">
        <h2>What Was The Impact?</h2>
        <div class="duoContent">
            <div class="duoContentL">
                <h1>17%</h1>
                <p>Increase in accessories sale due to the improved information architecture on desktop & mobile shop experiences</p>
            </div>
            <div class="duoContentR">
                <h1>86%</h1>
                <p>Of users found the new the improved information architecture significantly improved navigation & product discoverability</p>
            </div>
        </div>
    </section>
    
    <section id="anchorFive">
        <h2>Learnings & Next Steps</h2>
        <p><strong>Customer-Centric Navigation Simplifies Discovery:</strong> <br>Including sub-navigation at the page level made it easier for customers to explore and discover products, emphasizing the importance of reducing friction in complex product ecosystems.</p><br>
        <p><strong>A/B Testing Validates Incremental Improvements:</strong> <br>Testing navigation ideas through A/B experiments highlighted that even small changes could lead to measurable improvements in customer engagement and slightly exceed metrics.</p><br>
        <p><strong>Clear Communication is Key in Merging Experiences:</strong><br> Aligning business and consumer experiences required addressing logistical and communication gaps, underscoring the importance of cross-functional collaboration early in the design process.</p><br>
        <p><strong>Subcategory Curation Drives Brand Alignment:</strong> <br>Curating subcategory experiences aligned with the Verizon brand reinforced the need for consistent branding to improve trust and recognition across digital touchpoints.</p><br>
        <p><strong>Simplified Setup Improves Conversion:</strong> <br>Streamlining the user flow for accessory and service selection resulted in fewer drop-offs, revealing the critical impact of reducing cognitive load on conversion rates.</p><br>
    </section>
    <footer style="background-color: #28403A; padding: 40px 0px; text-align: left; ">
        <h2 style="color: #fff;   padding: 0px var(--uniPadding);"> More Projects</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: left; gap: 20px; margin-top:  32px;">
          <a href="./Meta1.html" style="text-decoration: none; background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 8px; width: 220px; height: 60px; color: #fff; transition: transform 0.3s ease, background-color 0.3s ease;">
            <h4 style="margin: 0; font-size: 18px; font-weight: 400; text-align: left;">Managed Meta Accounts</h4>
            <p style="margin: 20px 0 0; font-size: 14px; text-align: left;">Enterprise access & tools.</p>
          </a>
          <a href="./MVA.html" style="text-decoration: none; background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 8px;  width: 220px; height: 60px;  color: #fff; transition: transform 0.3s ease, background-color 0.3s ease;">
            <h4 style="margin: 0; font-size: 18px; font-weight: 400; text-align: left;">My Verizon App</h4>
            <p style="margin: 20px 0 0; font-size: 14px; text-align: left;">Optimizing the shop experience.</p>
          </a>
          <a href="./Solar.html" style="text-decoration: none; background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 8px;  width: 220px; height: 60px;  color: #fff; transition: transform 0.3s ease, background-color 0.3s ease;">
            <h4 style="margin: 0; font-size: 18px; font-weight: 400; text-align: left;">Residential Solar</h4>
            <p style="margin: 20px 0 0; font-size: 14px; text-align: left;">Simplifying solar installation.</p>
          </a>
          <a href="./5GHome.html" style="text-decoration: none; background-color: rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 8px;  width: 220px; height: 60px;  color: #fff; transition: transform 0.3s ease, background-color 0.3s ease;">
            <h4 style="margin: 0; font-size: 18px; font-weight: 400; text-align: left;">5G Home Setup</h4>
            <p style="margin: 20px 0 0; font-size: 14px; text-align: left;">Self-setup for 5G routers.</p>
          </a>
        </div>
      </footer>
      
  

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js'></script>
    <script src="./project.js"></script>
    <script>
        // Fade-in effect for the body content
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });

        // Get the modal
        var shadowbox = document.getElementById('shadowbox');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var shadowboxImg = document.getElementById("shadowbox-img");
        var images = document.getElementsByClassName('thumbnail');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                shadowbox.style.display = "block";
                setTimeout(() => {
                    shadowbox.classList.add('open');
                    shadowboxImg.src = this.src;
                    setTimeout(() => {
                        shadowboxImg.classList.add('open');
                    }, 10);
                }, 10);
            }
        }

        // Get the <span> element that closes the modal
        var close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
            shadowboxImg.classList.remove('open');
            shadowbox.classList.remove('open');
            setTimeout(() => {
                shadowbox.style.display = "none";
            }, 500);
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == shadowbox) {
                shadowboxImg.classList.remove('open');
                shadowbox.classList.remove('open');
                setTimeout(() => {
                    shadowbox.style.display = "none";
                }, 500);
            }
        }
    </script>
</body>
</html>
