


  

* {
    margin: 0;
    padding: 0;
    
}

:root {
    --darkGreen: #28403A;
    
    --uniPadding: calc(2.5/12 * 100%);
    --line-spacing: calc(2/12*100%); /* Distance between lines */
    --line-width: 1px;   /* Width of the grid lines */
    --line-color: #ccc;  /* Color of the grid lines */
}

header{
    
    padding: 12px var(--uniPadding) ;
    font-weight: 500;
    font-size: 30px;
    
    color: var(--darkGreen);


}

header a{
    text-decoration:none; 
    color: white;

}
header a:visited{
    text-decoration:none; 
    

}


/* bread */
.breadcrumbs {

            
    position: sticky;
    top: 0;
    padding: 24px 0px 9px 0px;
    
    margin: 0 var(--uniPadding);
    margin-bottom: 60px;
    z-index: 200;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.breadcrumbs ul {
    justify-content: center;
    list-style: none;
    padding: 12px 12px;
    /* height: auto; */
    display: flex;
    gap: 6px;
     background: rgba(255, 255, 255, 0.5);
    /* border: solid 0.5px #00000038;  */
    backdrop-filter: blur(60px);
}

.breadcrumbs ul li {
    font-family: "Spline Sans", sans-serif ;
    font-size: 14px;
    /* padding: 6px 12px; */
}

.breadcrumbs ul li a {
    border: solid 0.5px #ffffff09;
    text-decoration: none;
    color: var(--darkGreen);
    padding: 6px 12px;
    transition: color 0.3s;
    font-family: "Spline Sans", sans-serif ;

}

.breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
    /* color: white; */
    /* border-bottom: 3px solid var(--darkGreen);; */
    /* background-color: var(--darkGreen); */
    /* border-radius: 3px; */
    color:white;
    border: solid 0.5px #00000009;
    border-radius: var(--uniBorderRad);
    background:  var(--darkGreen)
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
    /* padding: 24px; */
}



/* start project content */

section{
    padding: 0 var(--uniPadding) 0;
    margin-bottom: 80px;
}

section img{
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
}
.noShadow{ 
    box-shadow:  none;
}
.fullLength{
    padding: 48px calc(1/12 * 100%);
    background-color: #F7F7F7; 
}
.fullLength h2{
    text-align: center!important;
    padding-top: 60px !important;

}

h1:first-of-type {
    color:var(--darkGreen);
    font-family: "EB Garamond", serif;
    text-align: center;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 60px;
    letter-spacing: -0.25px;
    font-size: 57px;
    
}
/* only the impact section  */
#anchorFive h1 {
    color:var(--darkGreen);
    font-family: "EB Garamond", serif;
    text-align: left;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 60px;
    letter-spacing: -0.25px;
    font-size: 57px;
    
}


h2 {
    text-transform: capitalize;
    color:var(--darkGreen);
    font-family: "EB Garamond", serif;
    text-align: left;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;    
    font-size: 36px;
    margin-bottom: 15px;
}

h3 {
    font-family: "Spline Sans", sans-serif ;
    text-align: left;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.1px;
    font-size: 14px;


}
ol{
    /* margin-left: 20px;  */
    /* margin-top: 24px; */
    line-height: 32px;
    font-family: "Spline Sans", sans-serif ;
    text-align: left;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    line-height: 32px;
    font-size: 18px;
    list-style: none;
    
}

.listTitle{
    
    margin-top: 24px; 
}





p {
    font-family: "Spline Sans", sans-serif ;
    text-align: left;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    line-height: 32px;
    font-size: 18px;


}

.duoContent {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 15px;
    align-items: center;
}

.monoContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: calc(3/12 * 100%);
    row-gap: 15px;
    align-items: center;
}


.duoContent img{
    width: 100%;
    height: auto;
    
}

.textImage {
    width: 230px !important;
    height: 500px !important;
    
}


section img {
    width: 100%;
    
}

footer{
    padding: 60px var(--uniPadding);
    background-color: #28403A; 
    text-align: left
}
footer h2 {
    color: #fff;  
     
    
}
footer div{

    display: flex; 
    flex-wrap: wrap; 
    justify-content: left; 
    flex-direction: row;
    gap: 20px; 
    margin-top: 32px;
    
}


footer a {
    text-decoration: none; 
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
     border-radius: 6px; 
     width:100%;
      height: auto;   
     color: #fff; 
     transition: transform 0.3s ease; 
     

}
footer h4{
    margin: 0; 
    font-size: 18px; 
    font-weight: 400; 
    text-align: left;   
}

footer a:hover{
    scale: 105%;
    
}







/* start shadowbox css */

.thumbnail {
    margin-top: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.0);
}

.shadowbox {
   
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: none;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 0.5s;
    opacity: 0;
}

.shadowbox.open {
    opacity: 1;
   
}

.shadowbox-content {
   display: block;
     margin: 120px auto;
 max-width: 80%;
   max-height: 80%;        
    transition: transform 0.2s, opacity 0.3s;
    transform: scale(0.8);
    opacity: 0;


}

.shadowbox-content.open {
    transform: scale(1);
    opacity: 1;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: 400;
    cursor: pointer;
}




@media only screen and (max-width: 768px) {
    :root {
        --uniPadding:30px;
    }



    section {
        margin-bottom: 60px;
    }
    section img {
        width: 100%;
   
    }
    .duoContent {
        display: grid;
        grid-template-columns: 100%;
        column-gap:0px;
        /* row-gap: 25px; */
        
    }
    .monoContent{
        display: grid;
        grid-template-columns: 100%;
        column-gap:0px;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* row-gap: 25px; */
    }
    .monoContent .duoContentR {
        margin: 0 auto;
    }
    
    
    .duoContent .duoContentL{
        grid-area: 2;
    }

}