<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <title>Alexis Trevizo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="project.css" rel="stylesheet" type="text/css">
    <style>
        /* Simple fade-in effect */
        body {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        body.loaded {
            opacity: 1;
        }

        header {
            z-index: 200;
            background-color: var(--darkGreen);
            padding: 24px var(--uniPadding) ;

        }
        header .moreProjects{
            color: white;
            float:right;
            font-family: "Spline Sans", sans-serif ;
            border: var(--darkGreen) 0.5px solid;
            padding: 6px 12px;
            text-align: left;
            font-optical-sizing: auto;
            font-weight: 350;
            font-style: normal;
            font-size: 16px;
            transition: color 0.3s;
        }
        header .moreProjects:hover{
            border: white 0.5px solid;
            padding: 6px 12px;
            transition: color 0.3s;

        
        }

        .title-section{
            padding: 30px var(--uniPadding);

        }

        .breadcrumbs {
            position: sticky;
            top: 0;
            /* background-color: white; */
            padding: 24px 0px 9px 0px;
            /* border-bottom: 2px solid #ddd; */
            
            margin: 0 var(--uniPadding);
            margin-bottom: 60px;
            z-index: 200;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
            justify-content: center;
        }

        .breadcrumbs ul {
            justify-content: center;
            list-style: none;
            padding: 12px 12px;
            /* height: auto; */
            display: flex;
            gap: 6px;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(249, 249, 249, 0.5));
            border: solid 0.5px #00000009;
            backdrop-filter: blur(20px);
        }

        .breadcrumbs ul li {
            font-family: "Spline Sans", sans-serif ;
            font-size: 14px;
            /* padding: 6px 12px; */
        }

        .breadcrumbs ul li a {
            border: solid 0.5px #ffffff09;
            text-decoration: none;
            color: var(--darkGreen);
            padding: 6px 12px;
            transition: color 0.3s;
            font-family: "Spline Sans", sans-serif ;
        
        }

        .breadcrumbs ul li a:hover, .breadcrumbs ul li a.active {
            /* color: white; */
            /* border-bottom: 3px solid var(--darkGreen);; */
            /* background-color: var(--darkGreen); */
            /* border-radius: 3px; */
            color:white;
            border: solid 0.5px #00000009;
            border-radius: var(--uniBorderRad);
            background:  var(--darkGreen)
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01); */
            /* padding: 24px; */
        }
 
    
        section h2 {
            margin-top: 0;
        }

  

        .back-to-top {
            display: none;
            position: fixed;
            bottom: 32px;
            right: var(--uniPadding);
            background-color: var(--darkGreen);
            color: white;
            border: none;
            padding: 10px 15px;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 14px;
            z-index: 200;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 769px) {
            .breadcrumbs {
                display: block;
            }

            .back-to-top {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .breadcrumbs {
                display: none;
            }

            .back-to-top {
                display: block;
            }
            header {
                position: sticky;
                top: 0;
                padding: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> Alexis Trevizo </a>
        <a class="moreProjects" href="./index.html"> More projects </a>
    </header>

    <div id="shadowbox" class="shadowbox">
        <span class="close">&times;</span>
        <img class="shadowbox-content" id="shadowbox-img">
    </div>
    <div class="breadcrumbs">
        <ul>
        
            <li><a href="#summary">Summary</a></li>
            <li><a href="#my-role">My Role</a></li> 
            <li><a href="#problem">Problem Breakdown</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#design">Design Approach</a></li>
            <li><a href="#results">Results</a></li>
        </ul>
    </div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUw46GGmegKfY3qUqmEL21J4r4O-iGPLRzd2VkmeTKy1iBnw/viewform?embedded=true" width="640" height="302" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    <div id="title" class="title-section">

        
        
          <section class="fullLength" id="results"></section>
        <h2>Lorem, ipsum dolor.</h2>
        <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1760448962/port2022/OneCee/png/Group_1010107050_drw42q.png">
         <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1760448902/port2022/OneCee/png/Group_1010107049_bj3hc5.png">
         <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1760448899/port2022/OneCee/png/Frame_1400001724_djvpgq.png">
        https://res.cloudinary.com/dxchcqxvt/video/upload/v1760972841/Screen_Recording_2025-10-14_at_10.33.55_PM_qoikeo.mov
<br>
        https://res.cloudinary.com/dxchcqxvt/video/upload/v1761544748/Screen_Recording_2025-10-14_at_10.32.39_PM_y2oxq3.mov
        https://res.cloudinary.com/dxchcqxvt/video/upload/v1761544748/Screen_Recording_2025-10-14_at_10.32.09_PM_ntuubb.mov
   
 <img class="thumbnail" src="https://res.cloudinary.com/dxchcqxvt/image/upload/v1760448896/port2022/OneCee/png/1913770_auto-navigator-homepage-callout-creative-refresh-icon-final_1_ligubs.png">
 
 <h1>svgs</h1>
        
        <h1>Title</h2>
        <!-- <p>Welcome to my design project page.</p> -->
    </div>





    
<!-- Single paragraph -->
    <section id="summary">
        <h2>Context</h2>
        <p>Verizon customers were struggling to find the products. My team and I set out to
            update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience nable easy navigation &
            promote the discovery of new products.</p>
    </section>

<!-- Single paragraph with image-->
    <section>
        <h2>Context</h2>
        <p>Verizon customers were struggling to find the products. My team and I set out to
            update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience in order to enable easy navigation &
            promote the discovery of new products.</p>
            <img class="thumbnail" src="https://placehold.co/600x400" >
    </section>
   

<!-- Single paragraph -->
    <section> 
        <h2>Lorem, ipsum.</h2>
        <p>As Verizon expanded its offerings, we found that customers were struggling to find the products they were
            looking for. My team set out to update & simplify the My Verizon App information architecture in order to
             promote the discovery of new products.</p>
    </section>

<!-- content and single img -->
    <section>
        <div class="monoContent">
            <div class="duoContentL">
                <h2>Lorem.</h2>
                <p>As Verizon expanded its offerings, we found that customers were struggling to find the products they were
                    looking for. My team set out to update & simplify the My Verizon App information architecture in order to
                    enable easy navigation & promote the discovery of new products.</p>
            </div>
            <div class="duoContentR">
                <img class="textImage thumbnail" src="./frame1.png" >
                <h3>Lorem, ipsum.</h3>
            </div>
        </div>
    </section>

<!-- duo content -->
    <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Verizon customers were struggling to find the products. My team and I set out to
            update & simplify the My Verizon App information architecture. I was focused on revamping the IA for the shop experience in order to enable easy navigation &
            promote the discovery of new products.</p>
        <div class="duoContent">
            <img class="thumbnail" src="./frame1.png">
            <img class="thumbnail" src="./frame1.png">
            <div class="duoContentL">
                <h3>Lorem, ipsum.</h3>
            </div>
            <div class="duoContentR">
                <h3>Lorem, ipsum.</h3>
            </div>
        </div>
    </section>

<!-- fullLength with grey -->
    <!-- <section class="fullLength" id="results"></section>
        <h2>Lorem, ipsum dolor.</h2>
        <img class="thumbnail" src="https://placehold.co/600x400">
    </section> -->

    <!-- <footer>
        <h2>Other works</h2>
        <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </footer> -->

    <script src="./project.js"></script>
    <script>
        // Fade-in effect for the body content
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });

        // Get the modal
        var shadowbox = document.getElementById('shadowbox');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var shadowboxImg = document.getElementById("shadowbox-img");
        var images = document.getElementsByClassName('thumbnail');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                shadowbox.style.display = "block";
                setTimeout(() => {
                    shadowbox.classList.add('open');
                    shadowboxImg.src = this.src;
                    setTimeout(() => {
                        shadowboxImg.classList.add('open');
                    }, 10);
                }, 10);
            }
        }

        // Get the <span> element that closes the modal
        var close = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
            shadowboxImg.classList.remove('open');
            shadowbox.classList.remove('open');
            setTimeout(() => {
                shadowbox.style.display = "none";
            }, 500);
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == shadowbox) {
                shadowboxImg.classList.remove('open');
                shadowbox.classList.remove('open');
                setTimeout(() => {
                    shadowbox.style.display = "none";
                }, 500);
            }
        }
    </script>
</body>
</html>
